.content {
  padding: 20px;
}

.content div {
  margin-right: 10px;
}

.content button {
  margin-top: 2px;
}
/* Styles for the form */
.formct {
  width: 26rem;
  margin: auto;
  padding: 1rem;
  background-color: #a7caff;
  border-radius: 0.5rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  margin-top: 60px;
}
.h1ct{
  text-align: center;
}
/* Styles for form labels */
.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  font-size: 1.1rem;
}

/* Styles for form inputs */
.form-control {
  width: 95%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Styles for the checkbox */
.form-check-input {
  width: 1.25rem;
  height: 1.25rem;
  margin-top: 0.25rem;
  margin-right: 0.5rem;
}

.form-check-label {
  font-size: 1rem;
}

/* Styles for the button */
.btnct {
  display: block;
  width: 100%;
  padding: 0.75rem;
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.15s ease-in-out;
}

.btnct:hover {
  background-color: #0056b3;
}
